<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SelectPicPopupWindow">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_alignParentBottom="true"
        android:background="#809A8F8F"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip"
            android:layout_marginRight="20dip"
            android:background="#FFFFFF"
            android:text="@string/producting"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="20dip"
            android:background="#FFFFFF"
            android:text="@string/complete"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="15dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="15dip"
            android:background="#4D03A9F4"
            android:text="@string/cancel"
            android:textColor="#ffffff"

            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>